spring.application.name=publication-extractor
logging.level.com.srm.miniprj=debug
logging.file.name=C:\\murali\\personal\\education\\srm\\2023\\notes\\semester-3\\MiniPrj\\myWork\\dev\\dump\\logs\\pub-extr-logs1.log

#chrome.driver.path=C:\\sw\\webdrivers\\chromedriver-win64\\125.0.6422.41\\chromedriver-win64\\chromedriver.exe
chrome.driver.path=C:\\sw\\webdrivers\\chromedriver-win64\\chromedriver.exe

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://192.168.0.151:3306/linuxdb
spring.datasource.url=jdbc:mysql://192.168.0.217:3306/linuxdb
spring.datasource.username=muraliw
spring.datasource.password=Password!12

update.lastpubdate.flag=false
server.contextPath=/

tokens.directory.path=C:\\murali\\personal\\education\\srm\\2023\\notes\\semester-4\\project-work\\dev\\gmail\\tokens

#============================================================================
#Quartz Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=FIN_NOTIFICATION_SCH
org.quartz.scheduler.instanceId=AUTO
spring.quartz.job-store-type=memory
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

fin.extraction.cron.expr=0 /1 * * * ?

fin.extraction.sched.enable.flag=false

